<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>DauGiaoHieuFPT</title>
</head>

<body>
  <main>
    <h1>Chào mọi người mong mọi người giúp đỡ</h1>
    <div>

      <p>
        Sở thích của mình là:
      </p>
      <ul>
        <li>Coi anime</li>
        <li>Chơi thể thao</li>
        <li>đau khổ với code</li>
      </ul>
      <p>Một số bức ảnh về game mà mình thích nhất <br> Nếu được thì kết bạn chơi chung cho vui</p>
    </div>
    <br>
    <br>

    <img
      src="https://static.warthunder.com/upload/image/0_2022/12_December/Winter/news_winter_marathon_2023_541acba182a15d0681a23075aec1029f.jpg"
      width="120" height="120" alt="Ảnh 1 của trò chơi">
    <img
      src="https://static.warthunder.com/upload/image/0_2022/12_December/Winter/940_01_Tornado_IDS_camo_46a2557ba5f0de47add1ed95f7b06400.jpg"
      width="120" height="120" alt="Ảnh 2 của trò chơi">
    <img
      src="https://static.warthunder.com/upload/image/0_2022/12_December/Winter/940_03_Newport_camo_a9b096ef8df7684ffb183084b696067e.jpg"
      width="120" height="120" alt="Ảnh 3 của trò chơi">

    <p>
      Nếu mọi người thấy được thì có thể liên lạc với mình qua link sau để làm quen chơi cùng nhau nha
    </p>
    <h2> Thông tin cá nhân của mình </h2>
    <p>
      Link facebook của mình: <a href="https://www.facebook.com/profile.php?id=100012161524095">facebook của mình
        đây</a>
    </p>
    <p>Cảm ơn mọi người rất nhiều</p>
  </main>
</body>

</html>